version: "3.3"
services:
  bpm_projects_api:
    depends_on:
       - bpm_projects_opa
    image: ioet/bpm-projects-api:latest
    build: .
    ports:
      - 8000:8000
    networks:
      - ioet-bpm-projects-subnet
  bpm_projects_opa:
    restart: always
    ports:
      - 8181:8181
    build:
      context: .
      dockerfile: Dockerfile-opa
    networks:
      - ioet-bpm-projects-subnet
networks:
  ioet-bpm-projects-subnet: